spring.application.name=gtm

spring.datasource.url=jdbc:postgresql://postgres:5432/test_db
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
management.endpoints.web.exposure.include=health,info
logging.level.org.flywaydb=DEBUG
springdoc.swagger-ui.path=/docs
springdoc.api-docs.enabled=true

app.jwt.secret=changeme-very-strong-secret-at-least-32-bytes-long
app.jwt.exp-min=60
app.jwt.refresh-exp-min=43200

security.auth.max-sessions-per-user=5