spring.application.name=gtm

#spring.datasource.url=jdbc:postgresql://gtm-postgres:5432/gtm_db
spring.datasource.url=jdbc:postgresql://localhost:5433/gtm_db
spring.datasource.username=gtm
spring.datasource.password=gtm_pass
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
management.endpoints.web.exposure.include=health,info
logging.level.org.flywaydb=DEBUG
springdoc.swagger-ui.path=/docs
springdoc.api-docs.enabled=true

app.jwt.secret=changeme-very-strong-secret-at-least-32-bytes-long
app.jwt.exp-min=60
app.jwt.refresh-exp-min=43200

security.auth.max-sessions-per-user=5

# Ensure JSON error responses for 404 on unknown endpoints
# spring.mvc.throw-exception-if-no-handler-found is deprecated (default=true), no need to set explicitly
spring.web.resources.add-mappings=false

# Pretty-print JSON responses (for readability in dev)
spring.jackson.serialization.indent_output=true